server {
  listen 80;
  server_name _;
  location / {
    index index.html;
    root /app;
  }
}

server {
  listen 8081;
  location / {
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host            $http_host;
      proxy_pass http://backend:8081;
  }
}